{
  "name": "uni-touch-scaleing",
  "version": "1.0.0",
  "description": "Uniapp触摸缩放/旋转",
  "main": "index.js",
  "keywords": [
    "缩放",
    "旋转"
  ],
  "scripts": {
    "build": "npm publish"
  },
  "author": "",
  "license": "ISC"
}
